# concurrent-backend

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: InvestApi.java  MyApi.java  ProductApi.java
src/main/java/com/example/demo/api/config/: HttpHeaderAuthenticationFilter.java  JacksonConfig.java  SpringfoxConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/repository/investment/: InvestmentRepositoryImpl.java
src/main/java/com/example/demo/service/: Page.java
src/main/java/com/example/demo/service/investment/: InvalidInvestmentProblem.java  InvestmentError.java  InvestmentRepository.java  InvestmentService.java
src/main/java/com/example/demo/service/product/: ProductRepository.java  ProductService.java  ProductStatus.java
src/main/java/com/example/demo/service/user/: DemoUserDetailsService.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/: 0001_devdata.xml  0001_initialize.xml  master.xml
src/main/resources/mapper/: InvestmentMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/example/demo/api/: InvestApiTest.java  MyApiTest.java  ProductApiTest.java
src/test/java/com/example/demo/api/config/: HttpHeaderAuthenticationFilterTest.java
src/test/java/com/example/demo/repository/investment/: InvestmentRepositoryImplTest.java
src/test/resources/: application-test.yaml
(+20 files in other folders)
